
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}


h1 {
  font-family: 'Arial', sans-serif;
  color: white;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.card {
  transition: transform 0.3s, box-shadow 0.3s;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}


.card-img-top {
  max-height: 200px;
  object-fit: cover;
  cursor: pointer;
  border-radius: 10px 10px 0 0;
}


.card-body {
  padding: 15px;
  text-align: center;
}

.card-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #007bff;
}


.card-text {
  margin-bottom: 10px;
}

.card-text .star {
  color: #ffd700;
  margin-left: 5px;
  font-size: 1.2rem;
}

.card-text strong {
  color: #333;
  font-weight: bold;
}


.card-text ul {
  list-style: none;
  padding: 0;
  margin: 10px 0;
}

.card-text ul li {
  background: #f8f9fa;
  margin: 5px 0;
  padding: 8px;
  border-radius: 5px;
}


button {
  margin-top: 10px;
  width: 100%;
  border-radius: 25px;
  background-color: #c1692b;
  border: none;
  color: #fff;
  padding: 10px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #7d1440;
}


.form-select {
  max-width: 300px;
  margin: 0 auto;
  margin-bottom: 20px;
  text-align: center;
}


@media (max-width: 768px) {
  .card {
    margin-bottom: 20px;
  }
}

@media (max-width: 576px) {
  .card-title {
    font-size: 1.25rem;
  }

  button {
    padding: 8px;
  }
}
